
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6aG1ndndwZWVxa2llZ3JhcHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2ODY2MTcsImV4cCI6MjA1MzI2MjYxN30.N2ZOCTiYH7hsx_fW8DrGpCkuWBonaNqUwDGWv6Suqfw
VITE_SUPABASE_URL=https://tzhmgvwpeeqkiegrapzm.supabase.co